root /vagrant;

index index.php;

# The main Bolt website
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Generated thumbnail images
location ~* /thumbs/(.*)$ {
    try_files $uri $uri/ /index.php?$query_string;
}

# Bolt backend access
#
# NOTE: If you set a custom branding path, you will need to change '/bolt/'
#       here to match
location ~* /bolt/(.*)$ {
    try_files $uri $uri/ /index.php?$query_string;
}

# Backend async routes
location ~* /async/(.*)$ {
    try_files $uri $uri/ /index.php?$query_string;
}

# Enforce caching for certain file extension types
location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff|woff2)$ {
    access_log off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
}

# Don't create logs for favicon.ico or robots.txt requests
location = /(?:favicon.ico|robots.txt) {
    access_log off;
    log_not_found off;
}

# Block PHP files from being run in upload (files), app, theme and extension directories
location ~* /(?:app|extensions|files|theme)/(.*)\.php$ {
    deny all;
}

# Block hidden files
location ~ /\. {
    deny all;
}

# Block access to Sqlite database files
location ~ /\.(?:db)$ {
    deny all;
}

# Block access to the app, cache & vendor directories
location ~ /(?:app|src|tests|vendor) {
    deny all;
}

# Block access to Markdown, Twig & YAML files directly
location ~* /(.*)\.(?:markdown|md|twig|yaml|yml)$ {
    deny all;
}