root /vagrant;

index index.php;

location ~* \.(tpl|html5|xhtml)$ {
    access_log off;
    log_not_found off;
    deny all;
}

# theme plus
location ~ /(.*\.php)(/.*)$ {
    set $script_filename $document_root$1;
    fastcgi_param SCRIPT_FILENAME $webroot$fastcgi_script_name;
    fastcgi_param PATH_INFO $2;
}

location / {
    try_files $uri $uri/ /index.php?$args;
    rewrite "^/[a-z]{2}/$" /index.php break;
    rewrite "^/([a-z]{2})$" /$1/ redirect;
}