root /vagrant;

index index.php;

location / {
    try_files $uri $uri/ /index.php?$args;
    rewrite "^/([a-z]{2}(\-[A-Z]{2})?)$" /$1/ permanent;
    rewrite "^/[a-z]{2}(\-[A-Z]{2})?/$" /index.php;
}