root /vagrant;

index index.php;

location ~* \.(tpl|html5|xhtml)$ {
    access_log off;
    log_not_found off;
    deny all;
}

location / {
    try_files $uri $uri/ /index.php?$args;
    rewrite "^/[a-z]{2}/$" /index.php break;
    rewrite "^/([a-z]{2})$" /$1/ redirect;
}